{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 ArialMT;
\f6\fswiss\fcharset0 Arial-BoldMT;\f7\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red89\green138\blue67;
\red70\green137\blue204;\red66\green179\blue255;\red26\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red24\green25\blue27;\red167\green197\blue152;\red25\green28\blue31;\red33\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12549\c12941\c14118;\cssrgb\c70980\c80784\c65882;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c97680\c0;}
\margl1440\margr1440\vieww25400\viewh13240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 ADS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Created a folder inside Documents name ADS_PROJECT\
Cd Documents/PROJECTS/ADS_PROJECT\
Then created a separate virtual environment python3 -m venv ./venv\
Now we will activate that environment\
source ./venv/bin/activate\
Now after activating our environment make sure you check that you are using python version 3 by \'93python \'97version\'94.\
And also that you are on your environment by \'93pip3 freeze\'94\
TO DEACTIVATE YOUR ENVIRONMENT \'93deactivate\'94.\
So now we will install Django inside our environment\
Pip install django\
Django-admin help\
So now Django is installed on our environment we will start a project\
Django-admin start project ADS and the just put a dot \'93.\'94 For current directory\
So once we have started our project we have a file named manage.py it has a lot of same commands like Django-admin help \'93python manage.py help\'94 so we will always use manage.py \
django-admin startproject ADS .\
Git init\
And then created a new file .gitignore manually\
And then went to gitignore.io and then selected Django there and copied the files to ignore from there and pasted it within our gitignore file we can get rid of the comments but I left it \
Then git add . && git commit -m 'Initial Commit' so now it\'92s pushed to my local repository.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 We will be using git at the end to push it to digital ocean or github\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 python manage.py runserver\
Control + c to quit server\
python manage.py startapp HOME\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0  Then I created a urls.py file \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
from\cf4  \cf5 django\cf4 .\cf5 urls\cf4 .\cf5 resolvers\cf4  \cf2 import\cf4  \cf5 URLPattern\cf4 \cb1 \
\cf2 \cb3 from\cf4  . \cf2 import\cf4  \cf5 views\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 urlpatterns\cf4  = [\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 path\cf4 (\cf8 ''\cf4 , \cf5 views\cf4 .\cf7 index\cf4 , \cf6 name\cf4 =\cf8 'index'\cf4 ),\cb1 \
\cb3     \cf7 path\cf4 (\cf8 'about'\cf4 , \cf5 views\cf4 .about, \cf6 name\cf4 =\cf8 'about'\cf4 ),\cb1 \
\cb3 ]\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
Then in views.py \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
from\cf4  \cf5 django\cf4 .\cf5 shortcuts\cf4  \cf2 import\cf4  \cf7 render\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 django\cf4 .\cf5 http\cf4  \cf2 import\cf4  \cf5 HttpResponse\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 # Create your views here.\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 def\cf4  \cf7 index\cf4 (\cf6 request\cf4 ) :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 return\cf4  \cf7 render\cf4 (\cf6 request\cf4 ,\cf8 'home/index.html'\cf4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 def\cf4  \cf7 about\cf4 (\cf6 request\cf4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 return\cf4  \cf7 render\cf4 (\cf6 request\cf4 ,\cf8 'home/about.html'\cf4 )  \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
Now I created a folder inside ADS named static and added my html asset files inside it \
Then add some changes to settings.py\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf11 \cb3 \expnd0\expndtw0\kerning0
STATIC_ROOT\cf4 =\cf5 os\cf4 .\cf6 path\cf4 .\cf7 join\cf4 (\cf11 BASE_DIR\cf4 ,\cf8 'static'\cf4 )\cb1 \
\cf11 \cb3 STATIC_URL\cf4  = \cf8 '/static/'\cf4 \cb1 \
\cf11 \cb3 STATICFILES_DIRS\cf4  = [\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 os\cf4 .\cf6 path\cf4 .\cf7 join\cf4 (\cf11 BASE_DIR\cf4 ,\cf8 'ADS/static'\cf4 )\cb1 \
\cb3 ]\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
and then ran command python manage.py collectstatic\
So now that we collected static files I moved all the file link in base.html\
 And extended pages with it \
Created a separate folder named partials for topbar nanbar and footer\
And then included it in our base.html\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf9 \cb3 \expnd0\expndtw0\kerning0
<!--Top Bar loading from  partial -->\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \{%  \cf2 include\cf4  \cf8 'partials/_topbar.html'\cf4  %\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 <!--Nav Bar loading from  partial -->\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \{%  \cf2 include\cf4  \cf8 'partials/_navbar.html'\cf4  %\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 <!--footer loading from  partial -->\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \{%  \cf2 include\cf4  \cf8 'partials/_footer.html'\cf4  %\}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 In other pages \'97> \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\{% \cf2 extends\cf4  \cf8 'base.html'\cf4  %\}\cb1 \
\cb3 \{% \cf2 block\cf4  \cf6 content\cf4  %\}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 All the html here inside\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\{% \cf2 endblock\cf4  %\}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
Remember if we are loading any static file or image on our partials we have to load static in our partials too\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\{% \cf2 load\cf4  \cf6 static\cf4  %\}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
Alright so I created another app named BOOKINGS \
Then created a urls.py for it and attached it to views.py anything in the ulr that says BOOKINGS/ the it will deal with booking->urls.py\
 Now I\'92m attaching postgresql with djanog\
So I created a database first in postgresql\
CREATE DATABASE ads_db OWNER ahsan\
Then went to my terminal & inside venv I said \
Pip install psycopg2\
Pip install psycopg2-binary\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf11 \cb3 \expnd0\expndtw0\kerning0
DATABASES\cf4  = \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 'default'\cf4 : \{\cb1 \
\cb3         \cf8 'ENGINE'\cf4 : \cf8 'django.db.backends.postgresql'\cf4 ,\cb1 \
\cb3         \cf8 'NAME'\cf4 : \cf8 'ads_db'\cf4 ,\cb1 \
\cb3         \cf8 'USER'\cf4 :\cf8 'ahsan'\cf4 ,\cb1 \
\cb3         \cf8 'PASSWORD'\cf4 : \cf8 'Aahsan1121456780'\cf4 ,\cb1 \
\cb3         \cf8 'HOST'\cf4 : \cf8 'localhost'\cf4 ,\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
python manage.py migrate\
Once we have written our model.py database the we run command\
 python manage.py make migrations\
What it does it it creates a file which we will run to implement the changes into database right now it just wrote a file \
 python manage.py sqlmigrate nameofthetable = it will show us the sql all query\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf12 \cb13 \expnd0\expndtw0\kerning0
you can do this in your view works fine for me without declaring in settings.py\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs26 \cf14 \cb1 from django.contrib.auth.decorators import login_required\
\
@login_required(login_url='/example url you want redirect/') #redirect when user is not logged in\
def myview(request):\
    do something\
    return something #returns when user is logged in\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 Alright so I created a model and found that I forgot to add some fields now I searched and found that 
\f5\fs32 \cf15 \cb13 \expnd0\expndtw0\kerning0
Django doesn't removes tables or columns. You\'a0
\f6\b have to manually change your database or use a migration tool like South 
\f5\b0\fs30 it felt like too much after searching for sometime I found this legit solution that\'92s to this guy I mean like by just simply cut the database class from your model and the run makemigrations & then migrate it automatically drops the table then paste it again do your changes and run make migrations and migrate again \
\
https://stackoverflow.com/questions/8597322/how-to-remove-models-from-django\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb3 from\cf4  \cf5 django\cf4 .\cf5 db\cf4  \cf2 import\cf4  \cf5 models\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 datetime\cf4  \cf2 import\cf4  \cf5 datetime\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 HOME\cf4 .\cf5 models\cf4  \cf2 import\cf4  \cf5 Users\cf4 \cb1 \
\cf2 \cb3 import\cf4  \cf5 uuid\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 # Create your models here.\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 class\cf4  \cf5 manualbooking\cf4 (\cf5 models\cf4 .\cf5 Model\cf4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 user\cf4  = \cf5 models\cf4 .\cf5 ForeignKey\cf4 (\cf5 Users\cf4 ,\cf6 on_delete\cf4 =\cf5 models\cf4 .\cf7 CASCADE\cf4 ) \cb1 \
\cb3     \cf6 ConsignorName\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 100\cf4 )\cb1 \
\cb3     \cf6 ConsignorAddress\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 100\cf4 )\cb1 \
\cb3     \cf6 ConsigneeName\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 100\cf4 )\cb1 \
\cb3     \cf6 ConsigneeMobileNumber\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 13\cf4 )\cb1 \
\cb3     \cf6 ConsigneeEmail\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 ConsigneeAddress\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 CODAmount\cf4  = \cf5 models\cf4 .\cf5 IntegerField\cf4 ()\cb1 \
\cb3     \cf6 ProductDetail\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 OriginCity\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 ) \cb1 \
\cb3     \cf6 DestinationCity\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 Weight\cf4  = \cf5 models\cf4 .\cf5 IntegerField\cf4 ()\cb1 \
\cb3     \cf6 Pieces\cf4  = \cf5 models\cf4 .\cf5 IntegerField\cf4 ()\cb1 \
\cb3     \cf6 ServiceType\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 SpecialHandling\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 Reference\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 ,\cf6 blank\cf4 =\cf10 True\cf4 )\cb1 \
\cb3     \cf6 Remarks\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 ,\cf6 blank\cf4 =\cf10 True\cf4 )\cb1 \
\cb3     \cf6 BookingDate_date\cf4  = \cf5 models\cf4 .\cf5 DateTimeField\cf4 (\cf6 default\cf4 =\cf5 datetime\cf4 .\cf7 now\cf4 , \cf6 blank\cf4 =\cf10 True\cf4 )\cb1 \
\cb3     \cf6 BookingNumber\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 , \cf6 default\cf4 =\cf5 uuid\cf4 .\cf7 uuid4\cf4 )\cb1 \
\cb3     \cf10 def\cf4  \cf7 __str__\cf4 (\cf6 self\cf4 ):\cb1 \
\cb3         \cf2 return\cf4  \cf6 self\cf4 .\cf6 user\cf4 \cb1 \
\cb3     \cf9 #order number https://www.titanwolf.org/Network/q/0727cf05-07ad-4256-b4e6-f6ca53680dd0/y\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\fs30 \cf15 \cb13 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Booking->views.py 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
from\cf4  .\cf5 models\cf4  \cf2 import\cf4  \cf5 manualbooking\cf4 \cb1 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \
Bookings->admin.py 
\f2 \cf9 \cb3 \expnd0\expndtw0\kerning0
# Register your models here.\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 from\cf4  .\cf5 models\cf4  \cf2 import\cf4  \cf5 manualbooking\cf4 \cb1 \
\cf5 \cb3 admin\cf4 .\cf6 site\cf4 .\cf7 register\cf4 (\cf5 manualbooking\cf4 )\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
HOME->model.py\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf9 \cb3 \expnd0\expndtw0\kerning0
# Create your models here.\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 class\cf4  \cf5 Users\cf4 (\cf5 models\cf4 .\cf5 Model\cf4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 firstname\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 100\cf4 )\cb1 \
\cb3     \cf6 lastname\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 100\cf4 )\cb1 \
\cb3     \cf6 username\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 100\cf4 )\cb1 \
\cb3     \cf6 phone\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 13\cf4 )\cb1 \
\cb3     \cf6 email\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 reg_date\cf4  = \cf5 models\cf4 .\cf5 DateTimeField\cf4 (\cf6 default\cf4 =\cf5 datetime\cf4 .\cf7 now\cf4 , \cf6 blank\cf4 =\cf10 True\cf4 )\cb1 \
\cb3     \cf10 def\cf4  \cf7 __str__\cf4 (\cf6 self\cf4 ):\cb1 \
\cb3         \cf2 return\cf4  \cf6 self\cf4 .\cf6 username\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 # Register your models here.\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 from\cf4  .\cf5 models\cf4  \cf2 import\cf4  \cf5 Users\cf4 \cb1 \
\cf5 \cb3 admin\cf4 .\cf6 site\cf4 .\cf7 register\cf4 (\cf5 Users\cf4 )\cb1 \
\
\
\cf2 \cb3 from\cf4  \cf5 django\cf4 .\cf5 db\cf4  \cf2 import\cf4  \cf5 models\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 datetime\cf4  \cf2 import\cf4  \cf5 datetime\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 django\cf4 .\cf5 contrib\cf4 .\cf5 auth\cf4 .\cf5 models\cf4  \cf2 import\cf4  \cf5 User\cf4 \cb1 \
\cf2 \cb3 import\cf4  \cf5 uuid\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 # Create your models here.\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 class\cf4  \cf5 manualbooking\cf4 (\cf5 models\cf4 .\cf5 Model\cf4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 user\cf4  = \cf5 models\cf4 .\cf5 ForeignKey\cf4 (\cf5 User\cf4 ,\cf6 on_delete\cf4 =\cf5 models\cf4 .\cf7 CASCADE\cf4 ) \cb1 \
\cb3     \cf6 ConsignorName\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 100\cf4 )\cb1 \
\cb3     \cf6 ConsignorAddress\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 100\cf4 )\cb1 \
\cb3     \cf6 ConsigneeName\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 100\cf4 )\cb1 \
\cb3     \cf6 ConsigneeMobileNumber\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 13\cf4 )\cb1 \
\cb3     \cf6 ConsigneeEmail\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 ConsigneeAddress\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 CODAmount\cf4  = \cf5 models\cf4 .\cf5 IntegerField\cf4 ()\cb1 \
\cb3     \cf6 ProductDetail\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 OriginCity\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 ) \cb1 \
\cb3     \cf6 DestinationCity\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 Weight\cf4  = \cf5 models\cf4 .\cf5 IntegerField\cf4 ()\cb1 \
\cb3     \cf6 Pieces\cf4  = \cf5 models\cf4 .\cf5 IntegerField\cf4 ()\cb1 \
\cb3     \cf6 ServiceType\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 SpecialHandling\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 Reference\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 ,\cf6 blank\cf4 =\cf10 True\cf4 )\cb1 \
\cb3     \cf6 Remarks\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 ,\cf6 blank\cf4 =\cf10 True\cf4 )\cb1 \
\cb3     \cf6 BookingDate_date\cf4  = \cf5 models\cf4 .\cf5 DateTimeField\cf4 (\cf6 default\cf4 =\cf5 datetime\cf4 .\cf7 now\cf4 , \cf6 blank\cf4 =\cf10 True\cf4 )\cb1 \
\cb3     \cf6 BookingNumber\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 , \cf6 default\cf4 =\cf5 uuid\cf4 .\cf7 uuid4\cf4 )\cb1 \
\cb3     \cf10 def\cf4  \cf7 __str__\cf4 (\cf6 self\cf4 ):\cb1 \
\cb3         \cf2 return\cf4  \cf6 self\cf4 .\cf6 user\cf4 \cb1 \
\cb3     \cf9 #order number https://www.titanwolf.org/Network/q/0727cf05-07ad-4256-b4e6-f6ca53680dd0/y\cf4 \cb1 \
\
\cf2 \cb3 from\cf4  .\cf5 models\cf4  \cf2 import\cf4  manualbooking\cb1 \
\cf5 \cb3 admin\cf4 .\cf6 site\cf4 .\cf7 register\cf4 (manualbooking)\cb1 \
\
\cf2 \cb3 from\cf4  .\cf5 models\cf4  \cf2 import\cf4  \cf5 manualbooking\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 # Create your models here.\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 class\cf4  \cf5 Users\cf4 (\cf5 models\cf4 .\cf5 Model\cf4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 firstname\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 100\cf4 )\cb1 \
\cb3     \cf6 lastname\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 100\cf4 )\cb1 \
\cb3     \cf6 username\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 100\cf4 )\cb1 \
\cb3     \cf6 phone\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 13\cf4 )\cb1 \
\cb3     \cf6 email\cf4  = \cf5 models\cf4 .\cf5 CharField\cf4 (\cf6 max_length\cf4 =\cf16 50\cf4 )\cb1 \
\cb3     \cf6 verified\cf4  = \cf5 models\cf4 .\cf5 BooleanField\cf4 (\cf6 default\cf4 =\cf10 False\cf4 )\cb1 \
\cb3     \cf6 reg_date\cf4  = \cf5 models\cf4 .\cf5 DateTimeField\cf4 (\cf6 default\cf4 =\cf5 datetime\cf4 .\cf7 now\cf4 , \cf6 blank\cf4 =\cf10 True\cf4 )\cb1 \
\cb3     \cf10 def\cf4  \cf7 __str__\cf4 (\cf6 self\cf4 ):\cb1 \
\cb3         \cf2 return\cf4  \cf6 self\cf4 .\cf6 username\cf4 \cb1 \
\
\cf2 \cb3 from\cf4  .\cf5 models\cf4  \cf2 import\cf4  \cf5 Users\cf4 \cb1 \
\
\cf2 \cb3 from\cf4   .\cf5 models\cf4  \cf2 import\cf4  \cf5 Users\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 class\cf4  \cf5 HomeAdmin\cf4 (\cf5 admin\cf4 .\cf5 ModelAdmin\cf4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 list_display\cf4  = (\cf8 'id'\cf4 ,\cf8 'username'\cf4 ,\cf8 'phone'\cf4 ,\cf8 'email'\cf4 ,\cf8 'reg_date'\cf4 ,)\cb1 \
\cf5 \cb3 admin\cf4 .\cf6 site\cf4 .\cf7 register\cf4 (\cf5 Users\cf4 ,\cf5 HomeAdmin\cf4 )\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf14 Alright so now client asked to change BookingId to tacking id plus he don\'92t want it too long the same what I suggested him before like it will be pain in the ass for the data entry guy to manually track or search for tracking id\'92s with this much long codes\
\pard\pardeftab720\sl360\sa120\qc\partightenfactor0

\f7\fs30 \cf17 \cb13 10efb792-e516-4392-be87-4d2395d146cf\
\pard\pardeftab720\sl360\sa120\partightenfactor0

\fs28 \cf17 So we ended up with a solution to it is we will use something that both users and admin nows whose order is and in short code\
SO 
\f1 now instead of this much long tracking number we will be passing SELLERBUSINESSNAME+INCREMENTEDIDNUMBER\
So now how can we possibly do it?\
The main logical part comes so we will first break it into parts first part is we will simply get the business name of the user who is logged in and is making the booking\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf6 \cb3 TrackingIDUsername\cf4  = \cf6 request\cf4 .user.get_username()\cf9 #here i'm getting username of the logged in user\cf4 \cb1 \
\cb3             \cb1 \
\cb3             \cf6 TrackingIDlastID\cf4  = \cf5 manualbooking\cf4 .\cf6 objects\cf4 .\cf7 order_by\cf4 (\cf8 'TrackingID'\cf4 ).\cf7 last\cf4 ()\cb1 \
\cb3             \cf9 #above i'm getting the last tracking id so that i can increment it and pass it to the model\cf4 \cb1 \
\cb3             \cf6 TrackingIDlastID\cf4 =\cf5 str\cf4 (\cf6 TrackingIDlastID\cf4 .id+\cf16 1\cf4 )\cf9 #here i converted it into string and incremented it with one(+1)\cf4 \cb1 \
\cb3             \cf9 #One thing to note is that Python cannot concatenate a string \cf4 \cb1 \
\cb3             \cf9 #and integer. These are considered two separate types of objects. So, if you want to merge the two,\cf4 \cb1 \
\cb3             \cf9 # you will need to convert the integer to a string\cf4 \cb1 \
\cb3             \cf7 print\cf4 (\cf6 TrackingIDUsername\cf4 +\cf8 '00'\cf4 +\cf6 TrackingIDlastID\cf4 )          \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\fs28 \cf17 \cb13 \
Remember just for now I\'92m getting username of the logged in user we don\'92t wan that in future we will be getting registered business name of the user once we make th oneToone field of the User model of django easy not much rocket science instead of 
\f2\fs24 \cf6 \cb3 request\cf4 .user.get_username()\cb1 \

\f1\fs28 \cf17 \cb13 We will import the model and get the value from it simple-_-.\
\
\pard\pardeftab720\sl360\sa120\partightenfactor0

\fs96 \cf18 @LOGIN REQUIRED\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf7 \cb3 @login_required\cf4 (\cf6 login_url\cf4 =\cf8 'login'\cf4 )\cf9 #https://docs.djangoproject.com/en/3.2/topics/auth/default/\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf14 Now there will be special search field for the rider to update/Track the order by just putting the last digits after the 00\
How I\'92m gonna do this is as I generating the TrackingId by passing the username+ The ID field number of manual booking Model and incrementing +1\
SO if the tracking number is Like: \'93APPAREALS00124\'94 \'93124\'94 is the id field in the table so we can simply use it and get call the objects of the model using this id\
\
\
\
\
}