{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 ADS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Created a folder inside Documents name ADS_PROJECT\
Cd Documents/PROJECTS/ADS_PROJECT\
Then created a separate virtual environment python3 -m venv ./venv\
Now we will activate that environment\
source ./venv/bin/activate\
Now after activating our environment make sure you check that you are using python version 3 by \'93python \'97version\'94.\
And also that you are on your environment by \'93pip3 freeze\'94\
TO DEACTIVATE YOUR ENVIRONMENT \'93deactivate\'94.\
So now we will install Django inside our environment\
Pip install django\
Django-admin help\
So now Django is installed on our environment we will start a project\
Django-admin start project ADS and the just put a dot \'93.\'94 For current directory\
So once we have started our project we have a file named manage.py it has a lot of same commands like Django-admin help \'93python manage.py help\'94 so we will always use manage.py \
django-admin startproject ADS .\
Git init\
And then created a new file .gitignore manually\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
}